<!doctype html>
<meta charset='utf-8'>
<html>
  <head>
    <title>firebase-ui-auth demo</title>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="firebase-ui-auth.html">
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyClpM6c2EunRvJN1qJqzpcUjU3FcaQy5SI",
        authDomain: "open-elements-732a1.firebaseapp.com",
        databaseURL: "https://open-elements-732a1.firebaseio.com",
        projectId: "open-elements-732a1",
        storageBucket: "open-elements-732a1.appspot.com",
        messagingSenderId: "227430047732",
      }
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <h3>firebase-ui-auth Demo</h3>
    <template is="dom-bind" id="app">
      <firebase-ui-auth user="{{user}}" sign-in-success-url="" id="auth"></firebase-ui-auth>
      <template is="dom-if" if="{{user}}">
        [[user.displayName]]
        <button on-tap="out"> logout </button>
      </template>
      
      <button on-tap="write"> write test</button>
      <button on-tap="read">  read  test</button>
      
    </template>
    <script>
      var app = document.querySelector('#app');
      app.out = function () {
        app.$.auth.signOut()
      }
      app.write = function () {
        var newTestKey = firebase.database().ref().child('tests').push().key;
        var updates = {}
        if (firebase.auth().currentUser) {
          updates['user-tests/' + firebase.auth().currentUser.uid + '/' + newTestKey] = 1;
        }
        updates['tests/' + newTestKey] = 1;
        firebase.database().ref().update(updates).then(function() {
          alert("writen")
        }).catch(function(reason){
          alert("not writen", reason)
        })
      }
      app.read = function () {
        firebase.database().ref('read/').once('value').then(function(snapshot) {
          alert("read: "+ snapshot.val())
        }).catch(function(reason){
          alert("not reading", reason)
        })
      }
      
    </script>
  </body>
</html>
